# meetingRoomReserveSystem

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/meetingRoomReserveSystem/: meetingRoomReserveSystem.java
src/main/java/com/example/meetingRoomReserveSystem/controller/: employeeController.java  loginController.java  reserveController.java
src/main/java/com/example/meetingRoomReserveSystem/entity/: Employee.java  JsonResponse.java  Reserve.java
src/main/resources/: application.properties  schema.sql
src/main/resources/public/: editpage.html  index.html  login.html  logout.html  mypage.html  public.html  recruitmentsheet.html
src/main/resources/public/_app/: version.json
src/main/resources/public/editpage/: basic.html
src/main/resources/public/public/: version.json
src/svelte/: .gitignore  package-lock.json  package.json  svelte.config.js  tailwind.config.js
src/svelte/src/lib/: Login.svelte
src/svelte/src/lib/type/: reserve.ts
src/svelte/src/routes/: +layout.js  +layout.svelte  +page.svelte
src/svelte/src/routes/editpage/: +page.svelte
src/svelte/src/routes/editpage/basic/: +layout.svelte  +page.svelte
src/svelte/src/routes/home/: +layout.js  +layout.svelte  +page.svelte
src/svelte/src/routes/home/create/: +layout.svelte  +page.svelte
src/svelte/src/routes/home/editpage/: +layout.svelte  +page.svelte
src/svelte/src/routes/home/login/: +page.svelte
src/svelte/src/routes/home/logout/: +page.svelte
src/svelte/src/routes/home/mypage/: +page.svelte
src/svelte/src/routes/login/: +page.server.ts  +page.svelte
src/svelte/src/routes/recruitmentsheet/: +layout.svelte  +page.svelte
src/test/java/com/example/meetingRoomReserveSystem/: HumanResourceSystemApplicationTests.java
(+5423 files in other folders)
