spring.thymeleaf.prefix=file:src/main/resources/public/
spring.sql.init.encoding=UTF-8
#spring.datasource.url=jdbc:h2:mem:its;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=takuya711
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
# MyBatis??
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.example.model